[gd_scene load_steps=8 format=2]

[ext_resource path="res://games/kevinthompson/assets/m5x7.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://games/kevinthompson/assets/palette.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D palette : hint_black; // Insert a palette from lospec for instance
uniform int palette_size = 16;

void fragment(){ 
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV);
	vec4 new_color = vec4(.0);
	
	for (int i = 0; i < palette_size; i++) {
		vec4 palette_color = texture(palette, vec2(1.0 / float(palette_size) * (float(i) + 0.5), .0));
		if (distance(palette_color, color) < distance(new_color, color)) {
			new_color = palette_color;
		}
	}
	
	COLOR = new_color;
	COLOR.a = color.a;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/palette_size = 24
shader_param/palette = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 32
extra_spacing_top = -4
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[node name="Main" type="Node2D"]
position = Vector2( 1, 0 )

[node name="Player" type="Node2D" parent="."]
position = Vector2( 72, 145 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Player"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/KinematicBody2D"]
shape = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="Player"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0.513726, 0.878431, 0.298039, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PaletteShader" type="CanvasLayer" parent="."]
layer = 128

[node name="ColorRect" type="ColorRect" parent="PaletteShader"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0313726, 0.0235294, 0.0235294, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0901961, 0.0666667, 0.101961, 1 )

[node name="Dialog" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Dialog"]

[node name="MarginContainer" type="MarginContainer" parent="Dialog/CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -150.0
margin_right = -10.0
margin_bottom = -10.0

[node name="RichTextLabel" type="RichTextLabel" parent="Dialog/CanvasLayer/MarginContainer"]
margin_right = 620.0
margin_bottom = 140.0
theme = SubResource( 5 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
tab_size = 2
text = "Run a manual sweep of anomalous airborne or electromagnetic readings. Radiation levels in our atmosphere have increased by 3,000 percent. Electromagnetic and subspace wave fronts approaching synchronization."
fit_content_height = true
scroll_active = false
__meta__ = {
"_editor_description_": ""
}
